# module-test

./: .gitignore  pom.xml  startdocker.sh
project-A/: pom.xml
project-B/: pom.xml
project-bom/: pom.xml
project-parent/: pom.xml
