<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>my-group</groupId>
    <artifactId>the-parent</artifactId>
    <packaging>pom</packaging>
    <version>current-SNAPSHOT</version>
    <name>${project.groupId}-${project.artifactId}</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>my-group</groupId>
                <artifactId>the-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
